* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght600&family=Poppins:ital,wght@1,500;1,600;1,700&display=swap');

p {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.container_fluid {
    padding-left: 120px;
    padding-right: 120px;
    box-sizing: border-box;
}

.container {
    padding-left: 165px;
    padding-right: 165px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.btn {
    border: none;
    padding: 12px 27px;
    color: white;
    background: #E02C6D;
}

.btn:focus {
    border: none;
}

.sub_title {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
    text-decoration: none;
}

/* header css */
.menu_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}


.menu_left ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu_left ul a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    padding: 0 10px;
}

.menu_left ul img {
    height: auto;
    width: 40px;
}

/* slide css start */
.slider {
    display: flex;
    gap: 10%;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.slider_right {
    width: 53%;
}

.slider_right h1 {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}

.section_bio {
    padding: 15px 0;
    font-size: 16px;
    color: #3A3A3A;
}

.slider_btn {
    border-radius: 41px;
}

.slider_left {
    width: 37%;
}

/* brand_section css */

.brand_section {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    align-items: center;
}

.brand_section div {
    padding: 0 25px;


}

.brand_section img {
    width: auto;
    height: 70px;
}

#alibaba {
    grid-column: 1 / 3;
}

#amazon {
    grid-column: 3 / 5;
}

#daraz {
    grid-column: 5/7;

}

#ebay {
    grid-column: 7/ 9;
}

#rakuten {
    grid-column: 9/11;
}

#target {
    grid-column: 11/ 13;
}

#walmart {
    grid-column: 13/ 15;
}

/* product_section css */
.product_section {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.product_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 50px;
}
.product_item{
    text-align: left;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.44);
}
.product_bio_title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
}

.product_item {
    text-align: left;
    padding: 15px;
    box-shadow: 1px 0px 13px 0px rgb(0 0 0 / 24%);
}
.product_prize{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    padding: 5px 0;
}
.product_item img{
    width: 100%;
}
.product_rating {
    display: flex;
    gap: 3px;
    margin-bottom: 5px;
}

.product_rating img {
    width: auto;
    height: 15px;
}

.product_about {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

/* featured section css */
.featured{
    display: flex;
    gap: 10%;
    align-items: center;
    padding: 100px 0;
}
.featured_left p{
    width: 90%;
    line-height: 1.5em;
}
.featured_right{
    width: 38%;
}
.featured_right img{
    width: 100%;
}
.featured_left{
    width: 52%;
}

/* footer css start */
footer{
    background: #021750;
}
.footer_contain{
    width: 50%;
    padding: 30px 0;
    margin: 0 auto;
    text-align: center;
}
footer h3{
    color: white !important;
    margin-bottom: 10px;
}
footer p{
    color: #D9DBE1!important;
    padding: 4px 0 !important;
}

/* responsive css */
@media screen and (max-width:1400px) and (min-width:1002px) {
    .container_fluid {
        padding-left: 80px;
        padding-right: 80px;
    }

    .container {
        padding-left: 120px;
        padding-right: 120px;
    }

    .slider_right h1 {
        font-size: 44px;
    }
}

@media screen and (max-width:1002px) {
    .container_fluid {
        padding-left: 60px;
        padding-right: 60px;
    }

    .container {
        padding-left: 100px;
        padding-right: 100px;
        box-sizing: border-box;
    }

    .slider_right h1 {
        font-size: 33px;
    }
}

@media screen and (max-width:768px) {
    .container_fluid {
        padding-left: 40px;
        padding-right: 40px;
    }

    .container {
        padding-left: 55px;
        padding-right: 55px;
        box-sizing: border-box;
    }

    .container {
        padding-left: 25px;
        padding-right: 25px;
    }

    .menu_section {
        align-items: flex-start;
    }

    .menu_section {
        padding-top: 25px;
    }

    .menu_left ul {
        align-items: flex-end;
        flex-direction: column-reverse;
    }

    .slider {
        gap: 10%;
        flex-direction: column-reverse;
    }

    .slider_right {
        width: 100%;
        text-align: center;
    }

    .slider_left {
        width: 100%;
        text-align: flex-start;
    }

    .brand_section {
        text-align: center;
        grid-template-columns: repeat(8, 1fr);
        grid-row-gap: 15px;
    }

    .brand_section img {
        height: 50px;
    }

    #alibaba {
        grid-column: 1 / 3;
    }

    #amazon {
        grid-column: 3 / 5;
    }

    #daraz {
        grid-column: 5/7;

    }

    #ebay {
        grid-column: 7/ 9;
    }

    #rakuten {
        grid-column: 2 / 4;
    }

    #target {
        grid-column: 4 / 6;
    }

    #walmart {
        grid-column: 6/8;
    }
    .product_items {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured {
        flex-direction: column-reverse;
        padding: 60px 0;
    }
    .featured_right{
        width: 100%;
        
    }
    .featured_left{
        width: 100%;
        margin-bottom: 10%;
        text-align: center;
    }

}

@media screen and (max-width:576px) {
    .product_items {
        grid-template-columns: repeat(1, 1fr);
    }
}